APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:rO0S92rmDcBwadymOpukGQ74OCiEg3KIMmGtxalV/88=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=hashibe_juku_test
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LINE_LINK=https://lin.ee/testing

LINE_MESSAGING_API_CHANNEL_ID=
LINE_MESSAGING_API_CHANNEL_SECRET=
LINE_MESSAGING_API_CHANNEL_ACCESS_TOKEN=

LINE_LOGIN_CHANNEL_ID=
LINE_LOGIN_CHANNEL_SECRET=
LINE_LOGIN_CALLBACK_URL=

TEST_USER_STRIPE_CUSTOMER_ID=cus_Pdk2ZuLmeSKCCz
TEST_USER_STRIPE_SUBSCRIPTION_ID=sub_1OoSY2IZ1Zk1fXoxyLANVa1d
TEST_USER_STRIPE_SUBSCRIPTION_ITEM_ID=si_Pdk2mJEJP2BSPC
TEST_STRIPE_PRODUCT_ID=prod_PdYt9uR9XQ7E5v
TEST_STRIPE_PRICE_ID=price_1OoHllIZ1Zk1fXoxyhbfffXj
